<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariposa: Shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link rel="stylesheet"  href="ec_style.css">
    <link rel="icon" href="../assets/logo.png">
</head>


<body>
    
    <header class="header">
        <a href="/" class="logo">MARI<span class="green">POSA</span></a>
  
        <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#Services">Plant Guide</a>
          <a href="#about">About Us</a>
          <a href="#contact">Contact Us</a>
          <a href="">Profile</a>

          <a href="" class="btn">Make an Order</a>

        </nav>
  
        <!-- Hamburger -->
        <div class="hamburger">
          <img src="../landing_page/images/grid-outline.svg" alt="" />
        </div>
      </header>
    
      <div class="quick-access">
        <nav class="navbar1" >
            <a href="#house">House Plants</a>
          <a href="#decorative">Decorative Plants</a>
          <a href="#outdoor">Outdoor Plants</a>
          <a href="#exotic">Exotic Plants</a>
        </nav>
      </div>




      <!--SEARCH-->
      <section class="search-bar" id="search">
        <form id="form1">
            <input type="text" class="search-input" id="search-input" placeholder="Search by Plant Name...">
            <button type="submit" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </form>
        <br>
        <div id="search-results" class="blog-item" style="display: none;">
        </div>
        <br>
      </section>



    <section class="house" id="home">
        <h2>House Plants</h2>
        <br>
        <div class="container">
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-1.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Snake Plant (Sanseviera)</span>
                    <span class="plantPrice">$10</span>
                </p>            
            </div>
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-2.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Spider Plant (Chlorophytum comosum)</span>
                    <span class="plantPrice">$10</span>
                </p>  
            </div>
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-3.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Pothos (Epipremnum aureum)</span>
                    <span class="plantPrice">$10</span>
                </p>  
            </div>
        </div>
    </section>
    


    <section class="decorative" id="decorative">
        <h2>Decorative Plants</h2>
        <br>
        <div class="container">
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-1.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Snake Plant (Sanseviera)</span>
                    <span class="plantPrice">$10</span>
                </p>            
            </div>
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-2.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Spider Plant (Chlorophytum comosum)</span>
                    <span class="plantPrice">$10</span>
                </p>  
            </div>
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-3.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Pothos (Epipremnum aureum)</span>
                    <span class="plantPrice">$10</span>
                </p>  
            </div>
        </div>
    </section>

    <section class="outdoor" id="outdoor">
        <h2>Outdoor Plants</h2>
        <br>
        <div class="container">
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-1.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Snake Plant (Sanseviera)</span>
                    <span class="plantPrice">$10</span>
                </p>            
            </div>
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-2.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Spider Plant (Chlorophytum comosum)</span>
                    <span class="plantPrice">$10</span>
                </p>  
            </div>
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-3.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Pothos (Epipremnum aureum)</span>
                    <span class="plantPrice">$10</span>
                </p>  
            </div>
        </div>
    </section>

    <section class="exotic" id="exotic">
        <h2>Exotic Plants</h2>
        <br>
        <div class="container">
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-1.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Snake Plant (Sanseviera)</span>
                    <span class="plantPrice">$10</span>
                </p>            
            </div>
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-2.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Spider Plant (Chlorophytum comosum)</span>
                    <span class="plantPrice">$10</span>
                </p>  
            </div>
            <div class="item">
                <button class="plantButton">
                    <img src="../plant_guide/images/plant-3.jpg" alt="" class="plantImage"/> 
                </button>
                <p class="plantName">
                    <span>Pothos (Epipremnum aureum)</span>
                    <span class="plantPrice">$10</span>
                </p>  
            </div>
        </div>
    </section>



    
    <footer class="footer">
        <div class="top">
          <div class="content">
            <a href="" class="logo">MARI<span class="green">POSA</span></a>
            <p>
              Connect with plants as you  connect with people. We believe in the power of nature and aim to make this connection accessible for everyone
            </p>
          </div>
  
          <div class="links">
            <div class="link">
              <h4>Contact Information</h4>
              <div>
                <img src="./images/location-cross.svg" alt="" />
                <span>Chennai<br>Bangalore</span>
              </div>
              <div>
                <img src="./images/sms-tracking.svg" alt="" />
                <span>care@mariposa.com</span>
              </div>
            </div>
  
            <div class="link">
              <h4>Quick Links</h4>
              <a href="#">Services</a>
              <a href="#">About Us</a>
              <a href="#">Contact Us</a>
            </div>
  
            <div class="link">
              <h4>Legal</h4>
              <a href="#">Privacy Policy</a>
              <a href="#">Term of Use</a>
              <a href="#">Conditions</a>
            </div>
  
            <div class="link">
              <h4>Connect with Us</h4>
              <div>
                <img src="./images/instagram.svg" alt="" />
                <span>Instagram</span>
              </div>
              <div>
                <img src="./images/twitter.svg" alt="" />
                <span>Twitter</span>
              </div>
              <div>
                <img src="./images/facebook.svg" alt="" />
                <span>Facebook</span>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2023-2024 Mariposa Company. All rights reserved.</p>
        </div>
      </footer>
<script src="ec_script.js"></script>  
</body>
</html>
