<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Responsive Shopping Cart design</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<a href="/" class="logo">MARI<span class="green">POSA</span></a>
  
		<nav class="navbar">
		  <a href="../landing_page/lp_index.html">Home</a>
		  <a href="../plant_guide/pg_index.html">Plant Guide</a>
		  <a href="../about_us/au_index.html">About Us</a>
		  <a href="#contact">Contact Us</a>
		  <a href="">Profile</a>
		  <a href="../ecommerce/ec_index.html" class="btn">Make an Order</a>
  
		</nav>
  
		<!-- Hamburger -->
		<div class="hamburger">
		  <img src="../landing_page/images/grid-outline.svg" alt="" />
		</div>
	  </header>



    <div class="wrapper">
		<h1>Shopping Cart</h1>
		<div class="project">
			<div class="shop">
				<div class="box">
					<img src="../plant_guide/images/plant-1.jpg">
					<div class="content">
						<h3>Aloe Vera</h3>
						<h4>Price: $10</h4>
						<p class="unit">Quantity: <input name="" value="2"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				<div class="box">
					<img src="../plant_guide/images/plant-2.jpg">
					<div class="content">
						<h3>Rose</h3>
						<h4>Price: $11</h4>
						<p class="unit">Quantity: <input name="" value="1"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				<div class="box">
					<img src="../plant_guide/images/plant-3.jpg">
					<div class="content">
						<h3>Jasmine</h3>
						<h4>Price: $12</h4>
						<p class="unit">Quantity: <input name="" value="0"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
			</div>
			<div class="right-bar">
				<p><span>Subtotal</span> <span>$120</span></p>
				<hr>
				<p><span>Tax (5%)</span> <span>$6</span></p>
				<hr>
				<p><span>Shipping</span> <span>$15</span></p>
				<hr>
				<p><span>Total</span> <span>$141</span></p><a href="#"><i class="fa fa-shopping-cart"></i>Checkout</a>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>